[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex d909a69..47c8576 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -7,6 +7,15 @@[m [mservices:[m
       dockerfile: Dockerfile[m
     ports:[m
       - "3000:3000"[m
[32m+[m[32m    labels:[m
[32m+[m[32m      - traefik.http.routers.pagedrift-web.rule=Host(`books.phelddagrif.farm`)[m
[32m+[m[32m      - traefik.http.routers.pagedrift-web.entrypoints=web[m
[32m+[m[32m      - traefik.http.routers.pagedrift-web.middlewares=redirect-to-https@file[m
[32m+[m[32m      - traefik.http.routers.pagedrift-websecure.rule=Host(`books.phelddagrif.farm`)[m
[32m+[m[32m      - traefik.http.routers.pagedrift-websecure.entrypoints=websecure[m
[32m+[m[32m      - traefik.http.routers.pagedrift-websecure.tls.certresolver=letsencrypt[m
[32m+[m[32m      - traefik.http.services.pagedrift-web.loadbalancer.server.port=3000[m
[32m+[m[32m      - traefik.enable=true[m
     environment:[m
       - NODE_ENV=production[m
       - PORT=3000[m
[1mdiff --git a/nixpacks.toml b/nixpacks.toml[m
[1mnew file mode 100644[m
[1mindex 0000000..c24e703[m
[1m--- /dev/null[m
[1m+++ b/nixpacks.toml[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m# Nixpacks configuration for Dokploy deployment[m
[32m+[m[32m# This file explicitly defines the build and start process for the application[m
[32m+[m
[32m+[m[32m[phases.setup][m
[32m+[m[32mnixPkgs = ["nodejs_22", "openssl"][m
[32m+[m
[32m+[m[32m[phases.install][m
[32m+[m[32mcmds = ["npm ci", "npx prisma generate"][m
[32m+[m
[32m+[m[32m[phases.build][m
[32m+[m[32mcmds = ["npm run build"][m
[32m+[m
[32m+[m[32m[start][m
[32m+[m[32mcmd = "npx prisma migrate deploy && node build"[m
[32m+[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 9160946..461098f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,6 +7,7 @@[m
 		"dev": "vite dev",[m
 		"build": "vite build",[m
 		"preview": "vite preview",[m
[32m+[m		[32m"start": "node build",[m
 		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",[m
 		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",[m
 		"prisma:generate": "prisma generate",[m
